MONGO_URI=mongodb+srv://phamhungdung8a5:Hungdung12%404@wdpbe.u2urwmm.mongodb.net/?retryWrites=true&w=majority&appName=WDPBE
PORT=5000

ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
BASE_PATH=/api
